{
  "name": "debt-free",
  "private": true,
  "version": "0.11.1",
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "vite",
    "test": "node --test",
    "verify:version": "node scripts/check-version.js",
    "build": "vite build",
    "check": "node --test && node scripts/check-version.js && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "lucide-react": "1.33.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "vite": "8.2.2"
  }
}
